/* Reboot-reset css */
html {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 15px;
  font-weight: 500;
}

.btn {
  display: inline-block;
  padding: 6px 16px 8px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background 0.3s ease-in-out;
}

.btn-primary {
  background: #ff000e;
  color: #ffffff;
}

.btn-primary:hover {
  background: #000000;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

/* CARD COMPONENT STYLING */
.cards-component {
  padding: 65px 0 150px;
  background: #f0f0f0;
}

.description-wrapper p {
  margin: 25px 0 35px;
}

.cards-component .cards-wrapper {
  display: grid;
  row-gap: 30px;
  grid-template-columns: repeat(1, 1fr);
}

.cards-component .cards-wrapper .card-item {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.cards-component .cards-wrapper .card-item:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.35);
}

.cards-component .image-wrapper img {
  width: 100%;
}

.cards-component .content-wrapper {
  padding: 20px 25px 25px;
}

.cards-component .content-wrapper h3 {
  font-size: 24px;
}

.cards-component .content-wrapper p {
  margin: 24px 0 30px;
  line-height: 1.5;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .cards-component .cards-wrapper {
    column-gap: 55px;
    row-gap: 35px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .cards-component .cards-wrapper {
    column-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
}
